1.absolute difference
 
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static void diff(int r,int c,int a[][]){
        int d=0,d1=0;
        if(r==c){
        for(int i=0;i<r;i++){
             d=d+ a[i][i];
             d1=d1+ a[i][r-i-1];
        }
        
        System.out.print(d1-d);
        }
    }
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int r=s.nextInt();
        int c=s.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=s.nextInt();
            }
        }
        diff(r,c,arr);
    }
}

2. pattern 1

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static void star(int n){
        for(int r=0;r<n;r++){
            for(int c=0;c<r+1;c++){
                System.out.print("*");
            }
        
        System.out.println(" ");
    }
        
    }
    
        
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        star(n);
            }
}
3. pattern 2
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static void star(int n){
        int i,j;
        for(i=0;i<n;i++){
            for(j=0;j<n-i-1;j++){
                System.out.print(" ");}
                for(j=0;j<=i;j++){
                System.out.print("*");}
                System.out.println(" ");
                
            }
        
    }
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        star(n);
            }

}
4. pattern 3

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static void star(int n){
        int i,j;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(i==j || i+j==n-1){
            System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
                
            }
        
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        star(n);
            }
            }

5. pattern 4

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static void star(int n){
        int i,j;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(i==j || i+j==n-1||i==0||j==0||i==n-1||j==n-1){
            System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }        
            System.out.println();
        
                
            }
    }
        
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        star(n);
            }
            }

